<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
long[] basicGroupIds = {0};
long[] groupIds = PortalUtil.getSiteAndCompanyGroupIds(themeDisplay);

StructureSearchTerms searchTerms = (StructureSearchTerms)searchContainer.getSearchTerms();

boolean includeBasicFileEntryType = ParamUtil.getBoolean(renderRequest, "includeBasicFileEntryType");

int basicDocTypeCount = DLFileEntryTypeServiceUtil.getFileEntryTypesCount(basicGroupIds);
int docTypeCount = DLFileEntryTypeServiceUtil.getFileEntryTypesCount(groupIds);
searchContainer.setTotal(basicDocTypeCount + docTypeCount);

/*System.out.println("Searching types");
System.out.println("Searching keywords: "+searchTerms.getKeywords());*/

List<DLFileEntryType> resultList = new java.util.LinkedList<DLFileEntryType>();
results = DLFileEntryTypeServiceUtil.getFileEntryTypes(groupIds);


List<DLFileEntryType> basicDocTypes = DLFileEntryTypeServiceUtil.getFileEntryTypes(basicGroupIds);

resultList.addAll(basicDocTypes);
resultList.addAll(results);

//DLFileEntryTypeServiceUtil.search(company.getCompanyId(), PortalUtil.getSiteAndCompanyGroupIds(themeDisplay), searchTerms.getKeywords(), includeBasicFileEntryType, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());

searchContainer.setResults(resultList);
%>